load lcd.hack,
output-file lcd.out,
compare-to lcd.cmp,
output-list RAM[0]%D2.6.2 RAM[1]%D2.6.2 RAM[2]%D2.6.2;

set RAM[0] 9,
set RAM[1] 6,
set RAM[2] 0,
repeat 400 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 11,
set RAM[1] 21,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 18,
set RAM[1] 66,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 11,
set RAM[1] 11,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 12,
set RAM[1] 16,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 121,
set RAM[1] 11,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 39,
set RAM[1] 12,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 1,
set RAM[1] 21,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 8,
set RAM[1] 28,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 0,
set RAM[1] 28,
set RAM[2] 0,
repeat 100 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 8,
set RAM[1] 0,
set RAM[2] 0,
repeat 100 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 0,
set RAM[1] 0,
set RAM[2] 0,
repeat 100 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 213,
set RAM[1] 18,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 2,
set RAM[1] 200,
set RAM[2] 0,
repeat 2000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 36,
set RAM[1] 48,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 35,
set RAM[1] 85,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 39,
set RAM[1] 12,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 19,
set RAM[1] 71,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 35,
set RAM[1] 49,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;

set PC 0,
set RAM[0] 1,
set RAM[1] 1,
set RAM[2] 0,
repeat 1000 {
	ticktock;
}
output;