// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 4-bit values.
 */

//Name: Pratik Patel
//UIN: 527004337

CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
    // Put you code here:  
	Add2(a[0..1]=a[0..1], b[0..1]=b[0..1], carryIn=carryIn, out[0..1]=out[0..1], carry=w1);
	Add2(a[0..1]=a[2..3], b[0..1]=b[2..3], carryIn=w1, out[0..1]=out[2..3], carry=carry);
}