// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU-nostat.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 */

//Name: Pratik Patel
//UIN: 527004337

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not i.e. 1's complement
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not i.e. 1's complement
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not i.e. 1's complement

CHIP ALU-nostat {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // bitwise not (1's complement) the x input?
        zy, // zero the y input?
        ny, // bitwise not (1's complement) the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // bitwise not (1's complement) the out output?

    OUT 
        out[16]; // 16-bit output

    PARTS:        
    Not16(in[0..15]=w3, out[0..15]=w1);
    Not16(in[0..15]=w5, out[0..15]=w2);

    Mux16(a[0..15]=x[0..15], b[0..15]=false, sel=zx, out[0..15]=w3);
    Mux16(a=w3, b=w1, sel=nx, out[0..15]=w4);

    Mux16(a[0..15]=y[0..15], b[0..15]=false, sel=zy, out[0..15]=w5);
    Mux16(a=w5, b=w2, sel=ny, out[0..15]=w6);

    Add16(a=w4, b=w6, out[0..15]=w7);
    And16(a=w4, b=w6, out[0..15]=w8);

    Mux16(a=w8, b=w7, sel=f, out[0..15]=w9);

    Not16(in=w9, out[0..15]=w10);

    Mux16(a=w9, b=w10, sel=no, out[0..15]=out[0..15]);
}