//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

//Name: Pratik Patel
//UIN: 527004337

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	Mux16(a=false, b=w1, sel=msel, out=w2);
	Register(in=w2, load=enable1, out=w3);
	Mux16(a[1..15]=false, a[0]=true, b=w3, sel=msel, out=w4);
	Register(in=w4, load=enable2, out=w5);
	Add16(a=w3, b=w5, out=w6);
	Register(in=w6, load=enable3, out=w1, out=out);
}
