// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

//Name: Pratik Patel
//UIN: 527004337

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Mux8(a[0..7]=a[0..7], b[0..7]=b[0..7], sel=sel, out[0..7]=out[0..7]);
    Mux8(a[0..7]=a[8..15], b[0..7]=b[8..15], sel=sel, out[0..7]=out[8..15]);
}
