// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

//Name: Pratik Patel
//UIN: 527004337

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit8(in[0..7]=in[0..7], load=load, out[0..7]=out[0..7]);
    Bit8(in[0..7]=in[8..15], load=load, out[0..7]=out[8..15]);
}
